EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTYxNTZhODg0Y2YzMWNiYjdlMGNiY2FjYzhiYTk1ZCIsIm5iZiI6MTc1NzY3ODkzNC42MjEsInN1YiI6IjY4YzQwZDU2YzNmOGYzOGQ5ODNiZTFiOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MMUGd-w9nLz5QgHSckSQ078pafoMGskmTjb1S52K1t4

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68c2bf680019e83679e4
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c52267002c5b16c5be
metrics
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CineStream"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
